.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url(./../../assets/img/board.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;

    >img {
        position: absolute;
        width: 120px;
    }
}

.top-card {
    cursor: pointer;
    transition: all 175ms ease-in-out;

    &:hover {
        transform: scale(1.1) translateY(-15px);
    }
}

.pick-card {
    animation: pick-card-animation 1.3s;
    transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
}

.picked-card {
    right: 20px;
    transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
}

.player-position {
    position: absolute;
    right: 0;
    z-index: 1;
}

.player-mobile-position {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    height: 100px;
}

.btn-add {
    position: absolute;
    right: 8px;
    bottom: 224px;
}

.rule-card-pos {
    position: absolute;
    height: 200px;
    bottom: 16px;
    left: 8px;
    right: 8px;
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.5);
    }
    60% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
    }
}